.card-list {
  display: flex;
  flex-wrap: wrap;
  .ant-card {
    margin: 10px;
    .price {
      span {
        margin-right: 5px;
      }
    }
  }
}
.detail-content {
  display: flex;
  .right-content {
    flex: 1;
    margin-left: 15px;
    .detail-desc {
      width: 100%;
      p {
        display: flex;
        span:nth-child(1) {
          width: 100px;
          font-weight: bold;
        }
        span:nth-child(2) {
          flex: 1;
        }
      }
    }
  }
}

.shop-car {
  position: absolute;
  right: 20px;
  bottom: 10%;
  z-index: 2;
  .car-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    color: white;
    font-size: 50px;
    background-color: #1890ff;
    border-radius: 35px;
    cursor: pointer;
    transition: 0.3s;
  }
  .car-icon:hover {
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%),
      0 5px 12px 4px rgb(0 0 0 / 9%);
    transform: scale(1.2);
  }
}
